# ITCC.YandexSpeechKitClient

./: Changelog.md  ITCC.YandexSpeechKitClient.sln  ITCC.YandexSpeeckKitClient.sln  Licence.md  Readme.md
src/ITCC.YandexSpeechKitClient/: Configuration.cs  ITCC.YandexSpeechKitClient.csproj  SpeechKitClient.cs  SpeechKitClientOptions.cs  SpeechRecognitionOptions.cs  SpeechRecognitionSession.cs  SpeechRecognitionSessionFactory.cs  SpeechRecognitionSessionOptions.cs  SynthesisOptions.cs
src/ITCC.YandexSpeechKitClient.Legacy/: ITCC.YandexSpeechKitClient.Legacy.csproj
src/ITCC.YandexSpeechKitClient.Legacy/Properties/: AssemblyInfo.cs
src/ITCC.YandexSpeechKitClient/Attributes/: EnumNameStringAttribute.cs  EnumValueStringAttribute.cs
src/ITCC.YandexSpeechKitClient/Enums/: AgeGroup.cs  BiometryParameters.cs  ConnectionMode.cs  DetectedLanguage.cs  Emotion.cs  Gender.cs  RecognitionAudioFormat.cs  RecognitionLanguage.cs  ResponseCode.cs  Speaker.cs  SpeechModel.cs  SynthesisAudioFormat.cs  SynthesisLanguage.cs  SynthesisQuality.cs  TransportStatus.cs
src/ITCC.YandexSpeechKitClient/Extensions/: ConvertExtensions.cs  NetworkingExtensions.cs  ResultExtensions.cs
src/ITCC.YandexSpeechKitClient/MessageModels/HttpMode/: RecognitionResultsMessage.cs  VariantMessage.cs
src/ITCC.YandexSpeechKitClient/MessageModels/StreamingMode/: AddDataMessage.cs  AddDataResponseMessage.cs  AdvancedAsrOptionsMessage.cs  BiometryResultMessage.cs  ConnectionRequestMessage.cs  ConnectionResponseMessage.cs  ResultMessage.cs  WordMessage.cs
src/ITCC.YandexSpeechKitClient/Models/: AgeGroupResult.cs  BaseResultModel.cs  BiometryResult.cs  ChunkRecognitionResult.cs  GenderResult.cs  LanguageResult.cs  Position.cs  RecognitionResult.cs  SendChunkResult.cs  SpeechToTextResult.cs  StartSessionResult.cs  TextToSpechResult.cs  UtteranceRecognitionResult.cs  UtteranceResult.cs  UtteranceVariant.cs  Word.cs
src/ITCC.YandexSpeechKitClient/Utils/: BinaryMessageSerializer.cs  EnumNameHelper.cs  EnumValueNameHelper.cs  XmlMessageSerializer.cs
src/ITCC.YandexSpeeckKitClient/: Configuration.cs  ITCC.YandexSpeeckKitClient.csproj  SpeechKitClient.cs  SpeechKitClientOptions.cs  SpeechRecognitionOptions.cs  SpeechRecognitionSession.cs  SpeechRecognitionSessionOptions.cs  SpeechToTextResult.cs  SynthesisOptions.cs
src/ITCC.YandexSpeeckKitClient/Attributes/: EnumNameStringAttribute.cs  EnumValueStringAttribute.cs
src/ITCC.YandexSpeeckKitClient/Enums/: AgeGroup.cs  BiometryParameters.cs  ConnectionMode.cs  DetectedLanguage.cs  Emotion.cs  Gender.cs  RecognitionAudioFormat.cs  RecognitionLanguage.cs  ResponseCode.cs  Speaker.cs  SpeechModel.cs  SynthesisAudioFormat.cs  SynthesisLanguage.cs  SynthesisQuality.cs  TransportStatus.cs
src/ITCC.YandexSpeeckKitClient/Extensions/: ConvertExtensions.cs  NetworkingExtensions.cs  ResultExtensions.cs
src/ITCC.YandexSpeeckKitClient/MessageModels/HttpMode/: RecognitionResultsMessage.cs  VariantMessage.cs
src/ITCC.YandexSpeeckKitClient/MessageModels/StreamingMode/: AddDataMessage.cs  AddDataResponseMessage.cs  AdvancedAsrOptionsMessage.cs  BiometryResultMessage.cs  ConnectionRequestMessage.cs  ConnectionResponseMessage.cs  ResultMessage.cs  WordMessage.cs
src/ITCC.YandexSpeeckKitClient/Models/: AgeGroupResult.cs  BaseResultModel.cs  BiometryResult.cs  ChunkRecognitionResult.cs  GenderResult.cs  LanguageResult.cs  PhraseResult.cs  Position.cs  RecognitionResult.cs  SendChunkResult.cs  SimpleRecognitionResult.cs  SimpleVariant.cs  StartSessionResult.cs  TextToSpechResult.cs  UtteranceRecognitionResult.cs  UtteranceVariant.cs  Word.cs
src/ITCC.YandexSpeeckKitClient/Utils/: BinaryMessageSerializer.cs  EnumValueNameHelper.cs  XmlMessageSerializer.cs
