<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageProjectUrl>https://github.com/OPEXGroup/ITCC.YandexSpeechKitClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OPEXGroup/ITCC.YandexSpeechKitClient</RepositoryUrl>
    <Authors>VladislavPrishchepa</Authors>
    <Company>ITCC</Company>
    <Product>Yandex SpeechKit client</Product>
    <PackageTags>YandexSpeechKit SpeechRecognition SpeechSynthesis</PackageTags>
    <Description>Cross-platform Yandex SpeechKit client.</Description>
    <PackageReleaseNotes>Hypothesis confidence value check removed; null audio data array for last chunk supported.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2017-2018, Vladislav Prishchepa</Copyright>
    <PackageLicenseUrl>https://github.com/OPEXGroup/ITCC.YandexSpeechKitClient/blob/master/Licence.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\ITCC.YandexSpeechKitClient\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\ITCC.YandexSpeechKitClient\Release</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>..\..\build\ITCC.YandexSpeechKitClient\Release\netstandard1.3\ITCC.YandexSpeechKitClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>..\..\build\ITCC.YandexSpeechKitClient\Release\net45\ITCC.YandexSpeechKitClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.Security">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Security"></Reference>
    <Reference Include="System.Net.Http"></Reference>
  </ItemGroup>

</Project>